<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sagar.android_projects.recyclerview.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/recyclerview_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclerview_animation"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_swipe_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/recyclerview_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_refresh"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_add_remove_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_animation"/>

    <Button
        android:id="@+id/recyclerview_add_remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_remove_item"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_swipe_to_dismiss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_swipe_refresh"/>

    <Button
        android:id="@+id/recyclerview_swipe_to_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_remove_item"
        app:layout_constraintBottom_toTopOf="@+id/gridview_animation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_add_remove_item"/>

    <Button
        android:id="@+id/gridview_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gridview_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_swipe_to_dismiss"/>

</android.support.constraint.ConstraintLayout>
