<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <View
        android:id="@+id/swipe_dismiss_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/cardview_swipe_dismiss"
        app:layout_constraintLeft_toLeftOf="@+id/cardview_swipe_dismiss"
        app:layout_constraintRight_toRightOf="@+id/cardview_swipe_dismiss"
        app:layout_constraintTop_toTopOf="@+id/cardview_swipe_dismiss"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_dismiss_view"
        app:layout_constraintHorizontal_bias="9"
        app:layout_constraintLeft_toLeftOf="@+id/swipe_dismiss_view"
        app:layout_constraintRight_toRightOf="@id/swipe_dismiss_view"
        app:layout_constraintTop_toTopOf="@id/swipe_dismiss_view"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_swipe_dismiss"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#009688"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>